function naikAngkot(arrPenumpang) {
  rute = ['A', 'B', 'C', 'D', 'E', 'F'];

  var hasil = []
  for (var i= 0; i < arrPenumpang.length; i++){
    var naik = 0
    var turun = 0
    for ( var j=0; j <rute.length; j++){
      if (rute[j] === arrPenumpang[i][1]){
        naik = j
      }if (rute[j] === arrPenumpang[i][2]){
        turun = j
      }
    }
    var obj={
    penumpang: arrPenumpang[i][0],
    naikDari: arrPenumpang[i][1],
    tujuan: arrPenumpang[i][2],
    bayar: Math.abs(naik - turun) * 2000
    }
    hasil.push(obj)
  }
  return hasil
}

//TEST CASE
console.log(naikAngkot([['Dimitri', 'B', 'F'], ['Icha', 'A', 'B']]));
// [ { penumpang: 'Dimitri', naikDari: 'B', tujuan: 'F', bayar: 8000 },
//   { penumpang: 'Icha', naikDari: 'A', tujuan: 'B', bayar: 2000 } ]

console.log(naikAngkot([])); //[]